{
    "baseURL": "https://misskey.xyz",
    "wsURL": "wss://misskey.xyz",
    "database": {
        "path": "db/triplets_db.json",
        "type": "flexible",
        "saveFrequency": 10,
        "duration": [30, "minute"]
    },
    "mecab": {
        "commandOptions": ""
    }
    "visibility": "home"
}