{
  "name": "botot",
  "version": "1.0.0",
  "description": "A chatbot for Misskey with Markov chain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "markov-ja": "^1.0.4",
    "moment": "^2.22.2",
    "node-fetch": "^2.2.0",
    "reconnecting-websocket": "^4.0.0-rc5",
    "uuid": "^3.3.2",
    "websocket": "^1.0.28",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
